VITE_SUPABASE_PROJECT_ID="sguczjuujkthmbsucbhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNndWN6anV1amt0aG1ic3VjYmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mjk0MzksImV4cCI6MjA3NjEwNTQzOX0.7zOh86C0l_4PVzANobOOxKpj1-E_xrJImDtC1gN45vk"
VITE_SUPABASE_URL="https://sguczjuujkthmbsucbhy.supabase.co"
